# window-laucher

./: README.md  build.gradle  local.properties  settings.gradle
.safedk/: plugin.properties
DragNDropPager/: build.gradle
DragNDropPager/src/main/: AndroidManifest.xml
DragNDropPager/src/main/java/com/viewpager/dndp/: FCustomizePanel.java
DragNDropPager/src/main/java/com/viewpager/dndp/fragment/: FCollectionAdapter.java  FPage.java
DragNDropPager/src/main/java/com/viewpager/dndp/views/: DNDButton.java  DNDDoubleTap.java  DNDItem.java  DNDPager.java  DNDPin.java  DNDSnapView.java  DNDUtils.java  IDNDPager.java
DragNDropPager/src/main/res/layout/: fragment_page.xml
ads-module/: build.gradle
ads-module/src/main/: AndroidManifest.xml
ads-module/src/main/res/layout/: native_admob_item.xml  native_admob_item_apps.xml  native_admob_item_folder.xml  native_admob_item_notification.xml  native_admob_item_widget.xml  native_admob_mu.xml
ads-module/src/main/res/values-sw570dp/: colors.xml
ads-module/src/main/res/xml/: remote_ads.xml
app/: build.gradle  google-services.json
app/schemas/com.ezteam.windowslauncher.database.LauncherDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezteam/windowslauncher/: BackGroundActivity.kt  LauncherApplication.kt
app/src/main/java/com/ezteam/windowslauncher/adapter/: AdapterControl.kt  AdapterNotification.kt  FileManagerAdapter.kt  ItemHeaderSearchAdapter.kt  ItemLauncherAdapter.kt  ItemLauncherDragAdapter.kt  ItemLauncherHorizontalAdapter.kt  ItemLauncherRecentAdapter.kt  ItemLauncherVerticalAdapter.kt  ItemNewspaperCollectionAdapter.kt  ItemNewspaperStoriesAdapter.kt  ItemTaskbarAdapter.kt
app/src/main/java/com/ezteam/windowslauncher/broadcast/: BroadCastAirplane.kt  BroadCastBluetooth.kt  BroadCastChangeBackGround.kt  BroadCastChangeBattery.kt  BroadCastHotspot.kt  BroadCastListenerNotification.kt  BroadCastLocation.kt  BroadCastManual.kt  BroadCastMobileData.kt  BroadCastNotificationManager.kt  BroadCastRotate.kt  BroadCastVibrate.kt  BroadCastWifi.kt  BroadcastSimChange.kt  DeviceAdmin.kt
app/src/main/java/com/ezteam/windowslauncher/database/: LauncherDatabase.kt  LauncherModelDAO.kt
app/src/main/java/com/ezteam/windowslauncher/di/: AppModule.kt
app/src/main/java/com/ezteam/windowslauncher/dialog/: InputNameDialog.kt  InputPasswordDialog.kt
app/src/main/java/com/ezteam/windowslauncher/extension/: FileExtensions.kt
app/src/main/java/com/ezteam/windowslauncher/model/: ItemControl.kt  ItemNotification.kt  LauncherModel.kt  QuickAccessModel.kt  ScreenModel.kt  SpecialPackage.kt
app/src/main/java/com/ezteam/windowslauncher/popup/: AppDesktopMenuPopup.kt  AppMenuPopup.kt  DesktopMenuPopup.kt  SortMenuPopup.kt  TaskbarMenuPopup.kt
app/src/main/java/com/ezteam/windowslauncher/requestlistener/: RequestCompleteListener.kt
app/src/main/java/com/ezteam/windowslauncher/retrofit/: ApiInterface.kt  QueryParameterAddInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/ezteam/windowslauncher/screen/: MainActivity.kt
app/src/main/java/com/ezteam/windowslauncher/service/: MyAccessibilityService.kt  NotificationListener.kt  SingleSettingStage.kt  StatusBarAutomatic.kt
app/src/main/res/anim/: anim_remove_item.xml  close_view.xml  layout_animation.xml  pull_in_left.xml  pull_in_right.xml  push_out_left.xml  push_out_right.xml  show_view.xml
app/src/main/res/drawable/: background_button_header.xml  background_widget_view.xml  bg_popup_menu.xml  bg_progressbar.xml  button_background_outline.xml  button_background_radius_max.xml  custom_progressbar.xml  ic_airplane.xml  ic_apk_folder.xml  ic_arrow_back.xml  ic_arrow_folder.xml  ic_back.xml  ic_back_folder.xml  ic_background.xml  ic_battery.xml  ic_battery_status_20_percent.xml  ic_battery_status_40percent.xml  ic_battery_status_60percent.xml  ic_battery_status_80_percent.xml  ic_battery_status_full.xml  ic_bluetooth.xml  ic_bluetooth_off.xml  ic_brightness.xml  ic_c.xml  ic_charging_battery_20.xml  ic_charging_battery_40.xml  ic_charging_battery_60.xml  ic_charging_battery_80.xml  ic_charging_full.xml  ic_checkbox_selected.xml  ic_checkbox_unselected.xml  ic_close.xml  ic_close_folder.xml  ic_close_folder_red.xml  ic_cloudy.xml  ic_cloudy_dark.xml  ic_cloudy_light.xml  ic_collapse_folder.xml  ic_column_wave.xml  ic_computer.xml  (+99 more)
app/src/main/res/layout/: activity_back_ground.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  blur_card_view.xml  dialog_copy_progress.xml  dialog_input_name.xml  dialog_input_password.xml  fragment_all_apps.xml  fragment_apps_suggest.xml  fragment_apps_windows.xml  group_icon_view.xml  item_app_taskbar.xml  item_function.xml  item_header_search.xml  item_launcher.xml  item_launcher_recent.xml  item_launcher_vertical.xml  item_manager_folder_horizontal.xml  item_manager_folder_vertical.xml  item_newspaper_collection.xml  item_newspaper_stories.xml  item_setting.xml  layout_apps_windows.xml  layout_bottom_select_folder.xml  layout_calendar.xml  layout_center.xml  layout_control.xml  layout_fast_control.xml  layout_folder_horizontal.xml  layout_folder_vertical.xml  layout_fragment_center.xml  layout_frequent_apps.xml  layout_header_windows.xml  layout_item_control.xml  layout_my_computer.xml  layout_newspaper_collections.xml  layout_newspaper_stories.xml  layout_pc_center.xml  layout_pc_center_left.xml  (+16 more)
app/src/main/res/layout-land/: activity_main.xml  fragment_all_apps.xml  fragment_apps_suggest.xml  item_launcher_horizontal.xml  layout_apps_windows.xml  layout_calendar.xml  layout_center.xml  layout_control.xml  layout_newspaper_collections.xml  layout_pc_center_right.xml  layout_pc_top.xml  layout_search_apps.xml  layout_setting_apps.xml  layout_taskbar_apps.xml  layout_windows_widget.xml  windows_taskbar.xml
app/src/main/res/menu/: menu_folder_more.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-sw600dp/: attrs.xml
app/src/main/res/xml/: accessibility_service_config.xml
base-module/: build.gradle
storage/: build.gradle
(+176 files in other folders)
