<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="0dp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/_8sdp"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.mmin18.widget.RealtimeBlurView
                android:layout_width="0dp"
                app:realtimeOverlayColor="@color/tokenAppColor40"
                app:layout_constraintStart_toStartOf="@id/view_pager"
                app:layout_constraintEnd_toEndOf="@id/view_pager"
                app:layout_constraintTop_toTopOf="@id/view_pager"
                app:layout_constraintBottom_toBottomOf="@id/control_view"
                android:layout_height="0dp" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_220sdp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/control_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="#331F1F1F"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_pager">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_user"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="0dp"
                    android:padding="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_user" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_admin"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/iv_user"
                    app:layout_constraintBottom_toBottomOf="@id/iv_user"
                    app:layout_constraintStart_toEndOf="@id/iv_user"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_shutdown"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="0dp"
                    android:padding="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_power" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>