plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

apply plugin: 'applovin-quality-service'
applovin {
    apiKey "c6A1iFSitmVlIuhTlnunm8a4yA-CFW6s2KDr_2HZuSVzMhSZbMHS4_1zqTneldiz6Jiipza3UAkTOBukN6uGbe"
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.ezteam.windowslauncher"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 12
        versionName "1.2.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", "\"" + "https://api.openweathermap.org/data/2.5/" + "\""
        buildConfigField "String", "APP_ID", "\"" + "92ada9f93f7dba5269242ded053c3552" + "\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        renderscriptTargetApi 28 //must match target sdk and build tools
        renderscriptSupportModeEnabled true
    }

    defaultConfig {
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }
}

dependencies {
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'


    implementation project(path: ':base-module')

    /*https://github.com/intuit/sdp*/
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    /*https://github.com/bumptech/glide*/
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation project(path: ':storage')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    /*https://developer.android.com/jetpack/androidx/releases/room*/
    def room_version = "2.4.0-alpha03"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    /*https://insert-koin.io/docs/quickstart/kotlin#setup*/
    implementation "org.koin:koin-core:2.2.2"
    implementation "org.koin:koin-android:2.2.2"
    // Koin AndroidX ViewModel features
    implementation "org.koin:koin-androidx-viewmodel:2.2.2"
    // Koin AndroidX Fragment features
    implementation "org.koin:koin-androidx-fragment:2.2.2"

    /*https://github.com/Dimezis/BlurView*/
    implementation 'com.eightbitlab:blurview:1.6.6'

    /*https://github.com/google/gson*/
    implementation 'com.google.code.gson:gson:2.8.6'

    /*https://github.com/hdodenhof/CircleImageView*/
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /*https://github.com/vinc3m1/RoundedImageView*/
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'commons-io:commons-io:2.7'

    /*https://github.com/wasabeef/recyclerview-animators*/
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'

    /*https://github.com/daimajia/AndroidViewAnimations*/
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    /*https://github.com/afollestad/material-dialogs*/
    implementation 'com.afollestad.material-dialogs:core:3.3.0'

    /*https://github.com/zhanghai/MaterialProgressBar*/
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'

    implementation 'com.github.mmin18:realtimeblurview:1.2.1'

    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3'
    //
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // REST API calling library
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2' // JSON parsing library
    implementation('com.github.ihsanbal:LoggingInterceptor:3.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    // glide image loading library
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    /*https://newsapi.org/docs/client-libraries/java*/
    implementation 'com.github.KwabenBerko:News-API-Java:1.0.0'
}

dependencies {
    implementation project(path: ':ads-module')
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation 'com.flurry.android:analytics:12.11.0@aar'
    implementation platform('com.google.firebase:firebase-bom:26.6.0')
    implementation 'com.google.firebase:firebase-analytics:20.1.1'
    implementation 'com.google.firebase:firebase-config:21.0.2'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'androidx.work:work-runtime-ktx:2.8.0-alpha01'
}