apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    resourcePrefix 'ss_'
}

dependencies {
    implementation deps.core_ktx
    implementation deps.appcompat
    implementation deps.fragment
    api deps.documentfile
    api deps.dexter
    api deps.coroutines.core
    api deps.coroutines.android
    implementation deps.timber
}

apply plugin: "com.vanniktech.maven.publish"