<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_3sdp"
    android:background="?attr/selectableItemBackground">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cb_selected"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:button="@drawable/checkbox_selector"
        android:checked="true"
        android:clickable="false"
        android:enabled="false"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ezteam.windowslauncher.widget.FolderView
        android:id="@+id/fv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_folder_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:orientation="vertical"
        app:title="@string/document" />

</androidx.constraintlayout.widget.ConstraintLayout>